# Panasonic SIP Phone Standard Format File #

############################################################
# System Settings #
############################################################
FACTORY_RESET_ENABLE="Y"
BUTTON_LOCATION_SETTING="0"
FWD_DND_MENU_ENABLE="Y"
BLOCK_ANONY_MENU_ENABLE="Y"
ANONY_CALL_MENU_ENABLE="Y"
TIME_ZONE_SET_ENABLE="N"
DISPLAY_CALL_KEY_ENABLE="N"
POWER_ON_DISPLAY_LOGO_PATH="{$provisioning_type}://{$provisioning_path}/{MODEL}.jpg"
BLOCK_CID_MENU_ENABLE="Y"
CALL_SETTINGS_MENU_ENABLE="Y"
LCD_SCREEN_TIMEOUT="1"
AUTO_INPUT_KEY_TIME="0"
START_DIAL_POUND_KEY="N"
NOTIFICATION_MENU_ENABLE="Y"
NOTIFY_MISSEDCALL_ENABLE="Y"
NOTIFY_VOICEMAIL_ENABLE="Y"
DELAY_RING_TIME_1="0"
DELAY_RING_TIME_2="0"
DELAY_RING_TIME_3="0"
DELAY_RING_TIME_4="0"
DELAY_RING_TIME_5="0"
DELAY_RING_TIME_6="0"
OFF_HOOK_MONITOR_ENABLE="Y"
PRIVATE_HOLD_ENABLE="N"
CONF_OWNER_OUT_ENABLE="N"
PCAP_ENABLE="N"
PCAP_REMOTE_ID=""
PCAP_REMOTE_PASS=""
PCAP_REMOTE_PORT="2002"
DTMF_OUT_ENABLE="Y"

## Call Control Settings
DEFAULT_LINE_SELECT="1"
HOTLINE_ENABLE="N"
HOTLINE_NUMBER=""
HOTLINE_TIM="2"
VM_SUBSCRIBE_ENABLE="Y"
MACRODIGIT_TIM="5"
INTERNATIONAL_ACCESS_CODE=""
COUNTRY_CALLING_CODE=""
NATIONAL_ACCESS_CODE=""
ADMIN_ABILITY_ENABLE="Y"
EMERGENCY_CALL1=""
EMERGENCY_CALL2=""
EMERGENCY_CALL3=""
EMERGENCY_CALL4=""
EMERGENCY_CALL5=""
CALL_REJECTION1=""
CALL_REJECTION2=""
CALL_REJECTION3=""
CALL_REJECTION4=""
CALL_REJECTION5=""
CALL_REJECTION6=""
CALL_REJECTION7=""
CALL_REJECTION8=""
CALL_REJECTION9=""
CALL_REJECTION10=""
CALL_REJECTION11=""
CALL_REJECTION12=""
CALL_REJECTION13=""
CALL_REJECTION14=""
CALL_REJECTION15=""
CALL_REJECTION16=""
CALL_REJECTION17=""
CALL_REJECTION18=""
CALL_REJECTION19=""
CALL_REJECTION20=""
CALL_REJECTION21=""
CALL_REJECTION22=""
CALL_REJECTION23=""
CALL_REJECTION24=""
CALL_REJECTION25=""
CALL_REJECTION26=""
CALL_REJECTION27=""
CALL_REJECTION28=""
CALL_REJECTION29=""
CALL_REJECTION30=""
FWD_DND_CONTROL_ENABLE="Y"
FWD_DND_SYNCHRO_MODE="1"
HOLD_AND_CALL_ENABLE="N"
AUTO_CALL_HOLD="Y"
SIP_RESPONSE_CODE_DND="403"
SIP_RESPONSE_CODE_CALL_REJECT="603"
RETURN_VOL_SET_DEFAULT_ENABLE="N"
CONFERENCE_SERVER_URI=""
DISPLAY_VM_WITH_NUMBER="Y"
DIALPLAN_REPLACE_LOG_ENABLE="Y"
DIALPLAN_MEMORY_DIAL_ENABLE="Y"
SHARED_STOP_LINE_SEIZE="N"
FWD_DND_MISSEDLOG_ENABLE="Y"
CONF_SERVER_HOLD_ENABLE="N"

## Video Communication Settings
DEFAULT_CALL_MODE="0"
VIDEO_SCREEN_MODE="0"
VIDEO_SEND_IMAGE_ENABLE="Y"
VIDEO_BIT_RATE="6"
VIDEO_BIT_RATE_USE="0"
VIDEO_FRAME_RATE="30"
VIDEO_IMAGE_SIZE="3"
H264_PAYLOAD="102"

