Alias "/cti" "/usr/share/cti"
<Directory "/usr/share/cti">
    Options FollowSymLinks
    Require all granted
    <filesMatch "\.(html)$">
        FileETag None
        <ifModule mod_headers.c>
            Header unset ETag
            Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
            Header set Pragma "no-cache"
            Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
        </ifModule>
    </filesMatch>
</Directory>

<LocationMatch "^/(cti|webrest)/">
    <IfModule mod_deflate.c>

        <IfModule mod_setenvif.c>
            <IfModule mod_headers.c>
                SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
                RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
            </IfModule>
        </IfModule>

        <IfModule mod_filter.c>
            AddOutputFilterByType DEFLATE "application/javascript" \
                                        "application/json" \
                                        "application/manifest+json" \
                                        "application/x-javascript" \
                                        "text/cache-manifest" \
                                        "text/css" \
                                        "text/html" \
                                        "text/javascript" \
                                        "text/plain" \
                                        "text/vcard" \
                                        "text/x-cross-domain-policy"
        </IfModule>

        <IfModule mod_mime.c>
            AddEncoding gzip              svgz
        </IfModule>

    </IfModule>
</LocationMatch>
    
