Alias "/tancredi/api/v1" "/usr/share/tancredi/public/api-v1.php"
Alias "/provisioning" "/usr/share/tancredi/public/provisioning.php"

<LocationMatch "/provisioning/[a-zA-Z0-9\.\-_]+$">
    Require ip 127.0.0.1
</LocationMatch>

<Location "/tancredi/api/v1">
    Require ip 127.0.0.1
</Location>

XSendFile on
XSendFilePath /var/lib/tancredi/data/backgrounds
XSendFilePath /var/lib/tancredi/data/firmware
XSendFilePath /var/lib/tancredi/data/ringtones
XSendFilePath /var/lib/tancredi/data/screensavers
