<?php

$amp_conf['AMPDBUSER'] = '${AMPDBUSER}';
$amp_conf['AMPDBPASS'] = '${AMPDBPASS}';
$amp_conf['AMPDBHOST'] = '${AMPDBHOST}';
$amp_conf['AMPDBNAME'] = '${AMPDBNAME}';
$amp_conf['AMPDBENGINE'] = '${AMPDBENGINE}';
$amp_conf['datasource'] = ''; //for sqlite3


$db = new \PDO($amp_conf['AMPDBENGINE'].':host='.$amp_conf['AMPDBHOST'].';dbname='.$amp_conf['AMPDBNAME'],
    $amp_conf['AMPDBUSER'],
    $amp_conf['AMPDBPASS']);

$sql = 'SELECT keyword,value FROM freepbx_settings';
$sth = $db->prepare($sql);
$sth->execute();
while ($row = $sth->fetch(\PDO::FETCH_ASSOC)) {
     $amp_conf[$row['keyword']] = $row['value'];
}

$cdr_db_host = ($amp_conf['CDRDBHOST'] ? $amp_conf['CDRDBHOST'] : 'localhost');
$cdr_db_name = ($amp_conf['CDRDBNAME'] ? $amp_conf['CDRDBNAME'] : 'asteriskcdrdb');
cdr_db_user = ($amp_conf['CDRDBUSER'] ? $amp_conf['CDRDBUSER'] : $amp_conf['AMPDBUSER']);
cdr_db_pass = ($amp_conf['CDRDBPASS'] ? $amp_conf['CDRDBPASS'] : $amp_conf['AMPDBPASS']);

$cdrdb = new \PDO('mysql:host='.$cdr_db_host.';dbname='.$cdr_db_name.';charset=utf8',
    cdr_db_user,
    cdr_db_pass);
