[SYSTEM Params]

DNSPriServerIP = {$DNSSrv1}

[BSP Params]

PCMLawSelect = 3
RoutingTableHopsCountColumn = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Analog Params]

PolarityReversalType = 1
MinFlashHookTime = 100

[ControlProtocols Params]

AdminStateLockControl = 0

[MGCP Params]


[MEGACO Params]

EP_Num_0 = 0
EP_Num_1 = 1
EP_Num_2 = 1
EP_Num_3 = 0
EP_Num_4 = 0

[Voice Engine Params]

CallProgressTonesFilename = 'usa_tones_13.dat'
FaxTransportMode = 0
V22ModemTransportType = 0
V23ModemTransportType = 0
V32ModemTransportType = 0
V34ModemTransportType = 0
RFC2833TxPayloadType = 101

[WEB Params]

LogoWidth = '145'
HTTPSCipherString = 'RC4:EXP'

[SIP Params]

MAXDIGITS = 15
TIMEBETWEENDIGITS = 2
ISREGISTERNEEDED = 1
GWDEBUGLEVEL = 5
ENABLEEARLYMEDIA = 1
PROXYNAME = {$server_host.line.1}
REGISTRARIP = {$server_host.line.1}
SIPGATEWAYNAME = {$server_host.line.1}
REGISTRARNAME = {$server_host.line.1}

[IPsec Params]


[SNMP Params]


;
;  *** TABLE DspTemplates *** 
; This table contains hidden elements and will not be exposed.
; This table exists on board and will be saved during restarts 
;

;
;  *** TABLE PREFIX *** 
;  
;

[ PREFIX ]
FORMAT PREFIX_Index = PREFIX_DestinationPrefix, PREFIX_DestAddress, PREFIX_SourcePrefix, PREFIX_ProfileId, PREFIX_MeteringCode, PREFIX_DestPort, PREFIX_SrcIPGroupID, PREFIX_DestHostPrefix, PREFIX_DestIPGroupID, PREFIX_SrcHostPrefix, PREFIX_TransportType, PREFIX_SrcTrunkGroupID, PREFIX_DestSRD;
PREFIX 0 = *, {$server_host.line.1}, *, 0, 255, 5060, -1, , -1, , -1, -1, -1;

[ \PREFIX ]

;
;  *** TABLE CoderName *** 
; This table contains hidden elements and will not be exposed.
; This table exists on board and will be saved during restarts 
;

;
;  *** TABLE TrunkGroup *** 
;  
;

[ TrunkGroup ]
FORMAT TrunkGroup_Index = TrunkGroup_TrunkGroupNum, TrunkGroup_FirstTrunkId, TrunkGroup_FirstBChannel, TrunkGroup_LastBChannel, TrunkGroup_FirstPhoneNumber, TrunkGroup_ProfileId, TrunkGroup_LastTrunkId, TrunkGroup_Module;
{line_loop}TrunkGroup {$line} = 0, 255, {$tgLastBChannel}, {$tgLastBChannel}, {$authname.line.{$line}}, 0, 255, 255;
{/line_loop}
[ \TrunkGroup ]

;
;  *** TABLE TxDtmfOption *** 
;  
;

[ TxDtmfOption ]
FORMAT TxDtmfOption_Index = TxDtmfOption_Type;
TxDtmfOption 0 = 4;

[ \TxDtmfOption ]

;
;  *** TABLE EnableCallerId *** 
;  
;

[ EnableCallerId ]
FORMAT EnableCallerId_Index = EnableCallerId_IsEnabled;
{line_loop}EnableCallerId {$line} = 1;
{/line_loop}
[ \EnableCallerId ]

;
;  *** TABLE Authentication *** 
;  
;

[ Authentication ]
FORMAT Authentication_Index = Authentication_UserId, Authentication_UserPassword;
{line_loop}Authentication {$line} = {$authname.line.{$line}}, {$secret.line.{$line}};
{/line_loop}
[ \Authentication ]

;
;  *** TABLE CallWaitingPerPort *** 
;  
;

[ CallWaitingPerPort ]
FORMAT CallWaitingPerPort_Index = CallWaitingPerPort_IsEnabled;
{line_loop}CallWaitingPerPort {$line} = 1;
{/line_loop}
[ \CallWaitingPerPort ]

;
;  *** TABLE ProxySet *** 
;  
;

[ ProxySet ]
FORMAT ProxySet_Index = ProxySet_EnableProxyKeepAlive, ProxySet_ProxyKeepAliveTime, ProxySet_ProxyLoadBalancingMethod, ProxySet_IsProxyHotSwap, ProxySet_SRD, ProxySet_ClassificationInput, ProxySet_ProxyRedundancyMode;
ProxySet 0 = 0, 60, 0, 0, 0, 0, -1;

[ \ProxySet ]

;
;  *** TABLE CodersGroup0 *** 
;  
;

[ CodersGroup0 ]
FORMAT CodersGroup0_Index = CodersGroup0_Name, CodersGroup0_pTime, CodersGroup0_rate, CodersGroup0_PayloadType, CodersGroup0_Sce;
CodersGroup0 0 = g711Alaw64k, 20, 255, -1, 0;
CodersGroup0 1 = g729, 20, 255, -1, 0;

[ \CodersGroup0 ]


