#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted.##

{line_loop}

#######################################################################################
##                           Account Settings  {$line_m1}                            ##                                                                          
#######################################################################################

account.{$line_m1}.enable = {$line_active}
account.{$line_m1}.label = {$username}
account.{$line_m1}.display_name = {$displayname}
account.{$line_m1}.auth_name = {$username}
account.{$line_m1}.password =  {$secret} 
account.{$line_m1}.user_name =  {$username}
account.{$line_m1}.sip_server_host = {$sip_server_override}
account.{$line_m1}.sip_server_port = {$server_port}
account.{$line_m1}.outbound_proxy_enable = 0
account.{$line_m1}.outbound_host = {$server_host}
account.{$line_m1}.outbound_port = 5060
account.{$line_m1}.transport = 0
account.{$line_m1}.backup_sip_server_host = {$backup_server_host}
account.{$line_m1}.backup_sip_server_port = {$backup_server_port}
account.{$line_m1}.backup_outbound_host = {$backup_outbound_host}
account.{$line_m1}.backup_outbound_port = {$backup_outbound_port}
voice_mail.number.1 = {$voicemail_number}
account.{$line_m1}.sip_listen_port = {$server_port}
account.{$line_m1}.expires = 3600
account.{$line_m1}.100rel_enable = 0
account.{$line_m1}.precondition = 0
account.{$line_m1}.subscribe_register = 0
account.{$line_m1}.subscribe_mwi = {$subscribe_mwi|1}
account.{$line_m1}.cid_source = 0
account.{$line_m1}.enable_user_equal_phone = 0
account.{$line_m1}.srtp_encryption = 
account.{$line_m1}.ptime = 20
account.{$line_m1}.auto_answer = {$auto_answer|0}
account.{$line_m1}.missed_calllog = {$missed_call_log|1}
account.{$line_m1}.subscribe_mwi_to_vm = {$subscribe_mwi|1}

#Configure the call mode; 0-Voice, 1-Video (default);
account.{$line_m1}.call_option.call_mode = 0

#Enable or disable the phone to display the local video during call; 0-Disabled, 1-Enabled (default);
account.{$line_m1}.call_option.local_video_enable = 0



#########################################################################
##                     NAT Settings  {$line_m1}                                 ##
#########################################################################

account.{$line_m1}.nat.nat_traversal = {$nat_trans}
account.{$line_m1}.nat.stun_server = {$stun_server}
account.{$line_m1}.nat.stun_port = {$stun_server_port}
account.{$line_m1}.nat.udp_update_enable = {$udp_keepalive_enable}
account.{$line_m1}.nat.udp_update_time = {$udp_keepalive_seconds}
account.{$line_m1}.nat.rport = {$rport_enable}
account.{$line_m1}.advanced.timer_t1 = 0.5
account.{$line_m1}.advanced.timer_t2 = 4
account.{$line_m1}.advanced.timer_t4 = 5

#Enable or disable the distinctive ring tones feature; 0-Disabled, 1-Enabled (default);
account.{$line_m1}.distinctive_ring_tones = 1

#Assign a ringtone for account1. The system ring tones are: common (default), Ring1.wav, Ring2.wav,....Ring8.wav.
#If you configure the custom ring tone (Family.wav) for the account, the value format is: Family.wav
#If you configure the system ring tone (Ring2.wav) for the account, the value format is: Ring2.wav
account.{$line_m1}.ringtone.ring_type = 

account.{$line_m1}.codec.1.enable = 1
account.{$line_m1}.codec.1.payload_type = G729
account.{$line_m1}.codec.1.priority = 2
account.{$line_m1}.codec.1.rtpmap = 0
account.{$line_m1}.codec.2.enable = 1
account.{$line_m1}.codec.2.payload_type = G722
account.{$line_m1}.codec.2.priority = 1
account.{$line_m1}.codec.2.rtpmap = 9

#Video codecs for account 1 (X ranges from 1 to 3)
#account.{$line_m1}.video_codec.xxxxx.enable = 
#account.{$line_m1}.video_codec.x.priority = 
#account.{$line_m1}.video_codec.x.payload_type = 
#account.{$line_m1}.video_codec.x.rtpmap = 
#account.{$line_m1}.video_codec.x.para = 

account.{$line_m1}.video_codec.1.enable = 1                                                          
account.{$line_m1}.video_codec.1.priority = 1                                                        
account.{$line_m1}.video_codec.1.payload_type = H264                                                 
account.{$line_m1}.video_codec.1.rtpmap = 99                                                         
account.{$line_m1}.video_codec.1.para = profile-level-id=42800D; packetization-mode=0; max-mbps=11880

account.{$line_m1}.video_codec.2.enable = 1                                                          
account.{$line_m1}.video_codec.2.priority = 2                                                        
account.{$line_m1}.video_codec.2.payload_type = H263                                                 
account.{$line_m1}.video_codec.2.rtpmap = 34                                                         
account.{$line_m1}.video_codec.2.para = CIF=1; QCIF=1

account.{$line_m1}.video_codec.3.enable = 1                                                          
account.{$line_m1}.video_codec.3.priority = 3                                                        
account.{$line_m1}.video_codec.3.payload_type = mp4v-es                                                 
account.{$line_m1}.video_codec.3.rtpmap = 102                                                         
account.{$line_m1}.video_codec.3.para = CIF=1; QCIF=1; MaxBR=3840



{/line_loop}

#######################################################################################
##         	                  Memory Key (For T26P and T28P)                         ##              
#######################################################################################
#X ranges from 1 to 10;
#memorykey.x.line--Configure the desired line to apply the key feature. T26P line value ranges from 0 to 3. T28P line value ranges from 0 to 6.
#The value 0 of the "memorykey.x.line" stands for Auto, it means the first available line. 
#But, when the DSS key is configured as BLF, BLF List, Shared Line, Call Park, Pick Up, ACD or Voice Mail feature, the value 0 stands for line 1.
#memorykey.x.value--Enter the value of some features. E.g. When configuring the DSS key to be BLF, enter the number of the monitored user.
#memorykey.x.pickup_value--Enter the pickup code, this parameter is only appilicable to BLF.
#memorykey.x.type--Assign the desired feature to the memory key.
#Valid types are:  0-N/A(default for memory key)  1-Conference 		 2-Forward    3-Transfer      4-Hold        5-DND             6-Redial                        7-Call Return     8-SMS    
#                  9-Direct Pickup                10-Call Park     11-DTMF      12-Voicemail    13-SpeedDial  14-Intercom       15-Line(default for line key)   16-BLF            17-URL    
#                  18-Group Listening             19-Public Hold   20-Private   21-Shared Line  22-XML Group  23-Group Pickup   24-Paging                       25-Record         27-XML Browser    
#                  34-Hot Desking                 35-URL Record    38-LDAP      39-BLF List     40-Prefix     41-Zero Touch     42-ACD                          45-Local Group    46-Broadsoft Group 
#memorykey.x.xml_phonebook--Specify the desired remote phonebook/local group/BSFT phonebook for the DSS key. This parameter is only appilicable to the feature XML Group/Local Group/Broadsoft Group.  

#Configure Memory Keys

{loop_memkey}

memorykey.{$number}.line = {$line}
memorykey.{$number}.value = {$value}
memorykey.{$number}.pickup_value = {$pickup}
memorykey.{$number}.type = {$type} 
memorykey.{$number}.xml_phonebook =   
memorykey.{$number}.label = {$label}

{/loop_memkey}
                      
#######################################################################################
##         	                   Line Key                                          ##                 
#######################################################################################

#The x of the parameter "linekey.x.line" ranges from 1 to 6.
#The default value equals to the value of x. For example, the default value of the parameter "linekey.1.line" is 1.
#linekey.x.lable--Define the label for each line key.

{loop_linekey}
#######################################
##    Line Key {$count}                      ##
#######################################

linekey.{$count}.line = {$line}  
linekey.{$count}.value = {$value}
linekey.{$count}.pickup_value = {$pickup}
linekey.{$count}.type = {$type}
linekey.{$count}.xml_phonebook =
linekey.{$count}.label = {$label}

{/loop_linekey}   
