
[from-internal-custom]
exten => 9876,1,Set(CHANNEL(language)=en)
exten => 9876,n,Playback(an-error-has-occured)
exten => 9876,n,Hangup

exten => 1234,1,Set(NextMessageWebhookUrl=aHR0cHM6Ly9sb2NhbGhvc3QvZnJlZXBieC9hcGljYWxsL3N1cnZleS5waHAvc3RhcnQ=)
exten => 1234,n,Set(NextMessageWebhookHeader=dG9rZW46IDU0MWJmZmZhYmU4OTQ0M2NjNDEyODg1YmI0MjE0ZWM0)
exten => 1234,n,Set(CHANNEL(hangup_handler_push)=from-internal-custom,end,1(args))
exten => 1234,n,Set(EAGI_AUDIO_FORMAT=slin48)
exten => 1234,n,Answer
exten => 1234,n,EAGI(aibot.eagi)

exten => 2345,1,Set(NextMessageWebhookUrl=aHR0cHM6Ly9sb2NhbGhvc3QvZnJlZXBieC9hcGljYWxsL3N1cnZleS5waHAvc3RhcnQ=)
exten => 2345,n,Set(NextMessageWebhookHeader=dG9rZW46IDU0MWJmZmZhYmU4OTQ0M2NjNDEyODg1YmI0MjE0ZWM0)
exten => 2345,n,Set(CHANNEL(hangup_handler_push)=from-internal-custom,end,1(args))
exten => 2345,n,Set(EAGI_AUDIO_FORMAT=slin48)
exten => 2345,n,Answer
exten => 2345,n,EAGI(aibot.new.eagi)

exten => end,1,AGI(aibot-hangup.agi)

[from-pstn-preferred]
exten => _X!,1,Set(CALLERID(num)=${CUT(CUT(PJSIP_HEADER(read,P-Preferred-Identity),@,1),:,2)})
exten => _X!,n,Goto(from-pstn,${EXTEN},1)

