
[general]
odbcstorage=asteriskcdrdb
odbctable=voicemessages
emailbody=${VM_NAME},\n\nThere is a new voicemail in mailbox ${VM_MAILBOX}:\n\n\tFrom:\t${VM_CALLERID}\n\tLength:\t${VM_DUR} seconds\n\tDate:\t${VM_DATE}\n\nDial *98 to access your voicemail by phone.\nVisit http://AMPWEBADDRESS/ucp to check your voicemail with a web browser.\n
pollmailboxes=yes
pollfreq=10
forcegreetings=yes
forcename=yes
emailsubject=FreePBX Voicemail Notification
fromstring=FreePBX Phone System
charset=UTF-8
envelope=yes
operator=yes
review=no
saycid=no
sayduration=yes
searchcontexts=no
sendvoicemail=yes
tempgreetwarn=yes
usedirectory=yes
hidefromdir=no
moveheard=yes
smdienable=no
nextaftercmd=yes
emaildateformat=%A, %B %d, %Y at %r
pagersubject=PBX Voicemail Notification
pagerbody=New ${VM_DUR} long msg in box ${VM_MAILBOX}\nfrom ${VM_CALLERID}, on ${VM_DATE}
pagerfromstring=PBX Phone System
pagerdateformat=%A, %B %d, %Y at %r
pbxskip=no
attach=yes
maxgreet=60
maxlogins=3
maxmsg=100
minpassword=0
maxsecs=300
maxsilence=10
silencethreshold=128
minsecs=1
imapgreetings=yes
imapclosetimeout=60
imapopentimeout=60
imapreadtimeout=60
imapwritetimeout=60
aliasescontext=pbxaliases

[default]
530=7598,Pluto,pluto@nethserver.net,,attach=no|saycid=no|envelope=no|delete=no
210=4963,Giuseppe Trianti,giuseppe@nethserver.net,,attach=no|saycid=no|envelope=no|delete=no
400=7458,Fabio,fabio@nethserver.net,,attach=no|saycid=no|envelope=no|delete=no
600=2632,Salvatore Tagliamento,salvatore@nethserver.net,,attach=no|saycid=no|envelope=no|delete=no
532=0390,Flavio,flavio@nethserver.net,,attach=no|saycid=no|envelope=no|delete=no
560=9678,Daniele,daniele@nethserver.net,,attach=no|saycid=no|envelope=no|delete=no
300=3047,antonio rossi,antonio@nethserver.net,,attach=no|saycid=no|envelope=no|delete=no
301=7701,Alessandro Polidori,alessandro@nethserver.net,,attach=no|saycid=no|envelope=no|delete=no
205=205205,Marco Fabbri,marco.fabbri@nethesis.it,,attach=no|saycid=no|envelope=no|delete=no
200=1641,Andrea Marchionni,andrea@nethserver.net,,attach=no|saycid=no|envelope=no|delete=no
199=8203,Prova AccountCode,accountcode@nethserver.net,,attach=no|saycid=no|envelope=no|delete=no
270=,NethPhone x3,nethphonex3@nethserver.net,,attach=no|saycid=no|envelope=no|delete=no

[pbxaliases]
202@device=202@default
200@device=200@default
300@device=300@default
302@device=302@default
210@device=210@default
530@device=530@default
201@device=201@default
400@device=400@default
600@device=600@default
532@device=532@default
560@device=560@default
301@device=301@default
205@device=205@default
199@device=199@default
271@device=271@default
270@device=270@default

