[config]
; Tancredi log verbosity level. Allowed level names are
;  - DEBUG (default)
;  - INFO
;  - WARNING
;  - ERROR
loglevel = "DEBUG"

; Send messages to our log file
logfile = "/dev/stderr"

; Directory where Tancredi has Read/Write access
rw_dir = "/var/lib/tancredi/data/"

; Directory where Tancredi has Read access
ro_dir = "/usr/share/tancredi/data/"

; provisioning_url_path and api_url_path depends on your web server configuration
provisioning_url_path = "/provisioning/"
api_url_path = "/tancredi/api/v1/"
